# vcam_beta

./: giant_generator.py  settings.gradle
.github/workflows/: main.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gentata/vcam/: MainActivity.java  MainHook.java
app/src/main/res/values/: arrays.xml
