plugins {
    id 'com.android.application' version '8.4.0'
}

android {
    namespace 'com.gentata.vcam'
    compileSdk 34
    defaultConfig {
        applicationId "com.gentata.vcam"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"
        
        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a'
        }
    }
}

dependencies {
    compileOnly 'io.github.libxposed:api:101.0.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    
    // Versi fix hasil temuanmu
    implementation 'io.github.nikita36078:ffmpeg-kit:6.0.LTS'
}
